<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FirebaseUI Auth Demo</title>
    <script src="https://www.gstatic.com/firebasejs/live/4.1/firebase.js"></script>
    <script src="config.js"></script>
    <script src="common.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="dist/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="dist/firebaseui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="container">
      <h3>FirebaseUI Demo</h3>
      <div id="loading">Loading...</div>
      <div id="loaded" class="hidden">
        <div id="main">
          <div id="user-signed-in" class="hidden">
            <div id="user-info">
              <div id="photo-container">
                <img id="photo">
              </div>
              <div id="name"></div>
              <div id="email"></div>
              <div id="phone"></div>
              <div class="clearfix"></div>
            </div>
            <p>
              <button id="sign-out">Sign Out</button>
              <button id="delete-account">Delete account</button>
            </p>
          </div>
          <div id="user-signed-out" class="hidden">
            <h4>You are signed out.</h4>
            <fieldset>
              <legend>Configuration</legend>
              reCAPTCHA mode for Phone Auth:
              <label for="recaptcha-normal">
                <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                Normal
              </label>
              <label for="recaptcha-invisible">
                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                Invisible
              </label>
            </fieldset>
            <p>
              <button id="sign-in-with-redirect">Sign In with Redirect</button>
              <button id="sign-in-with-popup">Sign In with Popup</button>
            </p>
            <div id="firebaseui-spa">
              <h5>Single Page Application mode:</h5>
              <div id="firebaseui-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
