<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework: Bus Tracking</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }        
        body {
            padding: 2rem;
        }
        .question-header {
            padding-top: 3rem;
            padding-right: 0rem;
            padding-bottom: 0rem;
            padding-left: 2rem;            
        }
        .question-body {
            padding-left: 2rem;
            font-size: 1.25em;
        }
        .icon{
            height: 35px;
            padding-right: 0.5rem;
        }

    </style>


</head>
<body>
<div class="container">
    <h1>Homework: Bus Tracking</h1>

    <h3 class="question-header">Overview - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/0KRnRj9g_NA" target="_blank">
        <img src="video.png" alt="" class="icon"> Overview
    </a>

    <h3 class="question-header">1.- Create a map of Cambridge, center on MIT campus - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/d0NpJSSlFqw" target="_blank">
        <img src="video.png" alt="" class="icon"> Hello World Map
    </a>

    <h3 class="question-header">2.- Create a map marker for MIT, center above the lobby 7 (mass ave entrance) - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/zljd4x_o0X4" target="_blank">
        <img src="video.png" alt="" class="icon"> Map Markers
    </a>

    <h3 class="question-header">3.- Animate marker for a bus route of your choosing (not route 1) - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/aIX2VXHFIvM" target="_blank">
        <img src="video.png" alt="" class="icon"> Animate Markers
    </a>

    <h3 class="question-header">4.- Track buses for MBTA route 1 - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/M4s_IJEBpO8" target="_blank">
        <img src="video.png" alt="" class="icon"> Track Buses
    </a>    

    <h3 class="question-header">5.- Working solution - see video</h3>
    <a class="question-body" href="https://www.youtube.com/embed/CRw0dR9uk5I" target="_blank">
        <img src="video.png" alt="" class="icon"> Bus Tracking Demo
    </a>    
</div>
</body>
</html>