<!-- Copyright (c) 2016 Google Inc. All rights reserved. -->

<style>
table {
  border-collapse: collapse;
  margin: 0 0 40px;
  width: 100%;
}
table,
th,
td {
  padding: 30px;
  border: 1px solid;
}
</style>
<table border="1">
  <!-- header -->
  <tr>
    <th style="width: 200px">template</th>
    <th>UI</th>
  </tr>


  <!-- signIn -->
  <tr>
    <td rowspan="4">signIn</td>
    <td><div id="sign-in"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-info-bar"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-busy"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-no-cancel-button"></div></td>
  </tr>

  <!-- passwordSignIn -->
  <tr>
    <td>passwordSignIn</td>
    <td><div id="password-sign-in"></div></td>
  </tr>

  <!-- passwordSignUp -->
  <tr>
    <td rowspan="3">passwordSignUp</td>
    <td><div id="password-sign-up"></div></td>
  </tr>
  <tr>
    <td><div id="password-sign-up-no-name"></div></td>
  </tr>
  <tr>
    <td><div id="password-sign-up-tos"></div></td>
  </tr>

  <!-- passwordRecovery -->
  <tr>
    <td>passwordRecovery</td>
    <td><div id="password-recovery"></div></td>
  </tr>

  <!-- passwordRecoveryEmailSent -->
  <tr>
    <td rowspan="2">passwordRecoveryEmailSent</td>
    <td><div id="password-recovery-email-sent"></div></td>
  </tr>
  <tr>
    <td><div id="password-recovery-email-sent-no-continue"></div></td>
  </tr>

  <!-- callback -->
  <tr>
    <td>callback</td>
    <td><div id="callback"></div></td>
  </tr>

  <!-- passwordLinking -->
  <tr>
    <td>passwordLinking</td>
    <td><div id="password-linking"></div></td>
  </tr>

  <!-- federatedLinking -->
  <tr>
    <td>federatedLinking</td>
    <td><div id="federated-linking"></div></td>
  </tr>

  <!-- passwordReset -->
  <tr>
    <td>passwordReset</td>
    <td><div id="password-reset"></div></td>
  </tr>

  <!-- passwordResetSuccess -->
  <tr>
    <td rowspan="2">passwordResetSuccess</td>
    <td><div id="password-reset-success"></div></td>
  </tr>
  <tr>
    <td><div id="password-reset-success-no-continue"></div></td>
  </tr>

  <!-- passwordResetFailure -->
  <tr>
    <td rowspan="2">passwordResetFailure</td>
    <td><div id="password-reset-failure"></div></td>
  </tr>
  <tr>
    <td><div id="password-reset-failure-no-continue"></div></td>
  </tr>


  <!-- emailChangeRevocationSuccess -->
  <tr>
    <td rowspan="2">emailChangeRevocationSuccess</td>
    <td><div id="email-change-revocation-success"></div></td>
  </tr>
  <tr>
    <td><div id="email-change-revocation-success-no-continue"></div></td>
  </tr>

  <!-- emailChangeRevocationFailure -->
  <tr>
    <td rowspan="2">emailChangeRevocationFailure</td>
    <td><div id="email-change-revocation-failure"></div></td>
  </tr>
  <tr>
    <td><div id="email-change-revocation-failure-no-continue"></div></td>
  </tr>


  <!-- emailVerificationSuccess -->
  <tr>
    <td rowspan="2">emailVerificationSuccess</td>
    <td><div id="email-verification-success"></div></td>
  </tr>
  <tr>
    <td><div id="email-verification-success-no-continue"></div></td>
  </tr>

  <!-- emailVerificationFailure -->
  <tr>
    <td rowspan="2">emailVerificationFailure</td>
    <td><div id="email-verification-failure"></div></td>
  </tr>
  <tr>
    <td><div id="email-verification-failure-no-continue"></div></td>
  </tr>

  <!-- unrecoverableError -->
  <tr>
    <td>unrecoverableError</td>
    <td><div id="unrecoverable-error"></div></td>
  </tr>

  <!-- emailMismatch -->
  <tr>
    <td>emailMismatch</td>
    <td><div id="email-mismatch"></div></td>
  </tr>

  <!-- providerSignIn -->
  <tr>
    <td>providerSignIn</td>
    <td><div id="provider-sign-in"></div></td>
  </tr>

  <!-- phoneSignInStart -->
  <tr>
    <td rowspan="2">phoneSignInStart</td>
    <td><div id="phone-sign-in-start-invisible-recaptcha"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-start-visible-recaptcha"></div></td>
  </tr>

  <!-- phoneSignInFinish-->
  <tr>
    <td rowspan="2">phoneSignInFinish</td>
    <td><div id="phone-sign-in-finish"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-finish-no-tos"></div></td>
  </tr>
</table>
