{
  "name": "firebaseui",
  "version": "2.3.0",
  "description": "Javascript library for customizable UI on top of Firebase SDK",
  "main": [
    "./dist/firebaseui.js",
    "./dist/firebaseui.css"
  ],
  "authors": [
    "Google"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Firebase",
    "authentication"
  ],
  "homepage": "https://github.com/firebase/firebaseui-web",
  "ignore": [
    "**/.*",
    "node_modules",
    "generated",
    "out"
  ],
  "dependencies": {
    "firebase": "^4.1.2"
  }
}
